<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kurt Ignaco</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="header">
        <div class="left-section">
            <img class="menu" src="icons/hamburger-menu.svg">
            <a href="https://web.facebook.com/kurt.ignaco/"><img class="fb" src="icons/fb.jpg"></a>
            <a href="https://twitter.com"><img class="twitter" src="icons/twitter.jpg"></a>
            <a href="https://www.instagram.com/kurtignaco/"><img class="ig" src="icons/ig.png"></a>
            <div class="headtext">THIS IS ME</div>
        </div>
    </div>

    <div class="sidebar">
        <a href="#info" class="sidebar-link">
            <img src="icons/info.png">
            <div>Information</div>
        </a>
        <a href="#description" class="sidebar-link">
            <img src="icons/desc.png">
            <div>My Life</div>
        </a>
        <a href="#projects" class="sidebar-link">
            <img src="icons/projects.png">
            <div>Projects</div>
        </a>
    </div>

    <div id="info" class="home">
        <img class="myphoto" src="./photos/kurt.png">
        <div class="deets">
            <b>Name:</b> Kurt Cedrick Manesca Ignaco <br>
            <b>Birthday:</b> January 3, 2005, 20 years old <br>
            <b>Address: </b> Imus City, Cavite <br>
            <b>email address: </b>kmignaco@up.edu.ph <br>
            <b>Contact Number: </b>09452654709
        </div>
    </div>
    <hr>
    
    <div id="description" class="autobio">
        <h1>Autobiography</h1>
        <p>I am an only child, and growing up, I was taught to work hard for everything I want to achieve. My parents always reminded me that success doesn’t come easy, so I learned to be disciplined and determined. I graduated as the valedictorian in elementary and with the highest honors from De La Salle University-Dasmariñas in senior high school. Ever since I was young, I’ve always been competitive, especially when it comes to academics. However, I try not to pressure myself too much because I know that burnout can be overwhelming.<br><br>
            I have a constant urge to prove myself, not just to others but also to myself. I always set high expectations, which pushes me to improve and do better. One of the things I enjoy is solving the Rubik’s Cube, which helps me develop my problem-solving skills. I also like engaging in challenges that require logic and strategy. I believe that every problem has a solution, and I like the process of figuring things out step by step.<br><br>
            Aside from academics, I also value self-discipline and personal growth. I try to be organized in everything I do because it helps me manage my time better. While I can be serious and focused, I also enjoy spending time with my friends and taking breaks when needed. I know that success is not just about achievements but also about finding balance in life. In the future, I want to continue pushing myself to improve while also learning to enjoy the journey. My goal is to keep growing, both academically and personally, while staying true to who I am.
        <br><br>
        <b>Management-Related Skills</b><br>
        • Highly organized, ensuring efficient task management and execution<br>
        • Experienced in leading and facilitating meetings for effective communication and decision-making<br>
        • Skilled in coordinating teams and delegating tasks to maximize productivity<br><br>
        <b>Technical Skills</b><br>
        • Proficient in multiple programming languages: R, SAS, STATA, Python, JavaScript, Java, and C<br>
        • Experienced in data analysis, statistical modeling, and computational problem-solving<br></p>
    </div>

    <div id="projects" class="proj" class="projects">
        <h1>Projects</h1>
        <p>
            I don’t have a lot of computer science projects since I’m a BS Statistics student, but these are two projects I’m really proud of.<br><br>
            
            • The first one is a Diet Planner for CMSC 150. It calculates a list of foods and finds the best and most optimal way to get the minimum amount of calories for a certain requirement. It’s basically a program that helps figure out the cheapest and most nutritious food choices while meeting daily nutritional needs.<br><br>
            • The second one is Gold Rush Frenzy for CMSC 22. It’s a 2-player attack game where players can fight each other. We combined Pac-Man and Bomberman, so players can collect coins while also setting traps and attacking their opponent. The goal is to outsmart and defeat the other player.<br>
        </p>
        <div class="proj-grid">
            <div class="proj-preview">
                <div class="ss-row">
                    <img class="ss" src="./photos/150proj1.png">
                </div>
                <div class="proj-info-grid">
                    <div class="video-info">
                        <siv class="proj-title">
                            CMSC 150 Diet Planner Homepage
                        </siv>
                        <div class="time">
                            1st Semester &#183; A.Y. 2024-25
                        </div>
                    </div>
                </div>
            </div>
            <div class="proj-preview">
                <div class="ss-row">
                    <img class="ss" src="./photos/150proj2.png">
                </div>
                <div class="proj-info-grid">
                    <div class="video-info">
                        <siv class="proj-title">
                            CMSC 150 Diet Planner Calculator with different features
                        </siv>
                        <div class="time">
                            1st Semester &#183; A.Y. 2024-25
                        </div>
                    </div>
                </div>
            </div>
            <div class="proj-preview">
                <div class="ss-row">
                    <img class="ss" src="./photos/150proj3.png">
                </div>
                <div class="proj-info-grid">
                    <div class="video-info">
                        <siv class="proj-title">
                            CMSC 150 Diet Planner Table feature
                        </siv>
                        <div class="time">
                            1st Semester &#183; A.Y. 2024-25
                        </div>
                    </div>
                </div>
            </div>
            <div class="proj-preview">
                <div class="ss-row">
                    <img class="ss" src="./photos/grf.png">
                </div>
                <div class="proj-info-grid">
                    <div class="video-info">
                        <siv class="proj-title">
                            Gold Rush Frenzy 1v1 Game (No high quality photo)
                        </siv>
                        <div class="time">
                            2nd Semester &#183; A.Y. 2023-24
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>